info face="F_khaled" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="persian.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=187  y=30   width=7    height=20   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=34      x=201  y=0    width=22   height=25   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=36      x=223  y=0    width=31   height=25   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=37      x=124  y=30   width=23   height=21   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=38      x=356  y=52   width=13   height=15   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=39      x=37   y=70   width=12   height=12   xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=40      x=207  y=30   width=8    height=20   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=41      x=215  y=30   width=8    height=20   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=42      x=382  y=52   width=13   height=13   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=43      x=369  y=52   width=13   height=13   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=44      x=114  y=70   width=7    height=10   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=138  y=70   width=13   height=5    xoffset=1    yoffset=23   xadvance=15   page=0    chnl=0 
char id=46      x=121  y=70   width=7    height=6    xoffset=1    yoffset=28   xadvance=8    page=0    chnl=0 
char id=47      x=462  y=30   width=16   height=19   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=48      x=25   y=70   width=12   height=12   xoffset=3    yoffset=22   xadvance=17   page=0    chnl=0 
char id=49      x=359  y=30   width=7    height=19   xoffset=5    yoffset=18   xadvance=17   page=0    chnl=0 
char id=50      x=366  y=30   width=13   height=19   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=51      x=379  y=30   width=19   height=19   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=52      x=398  y=30   width=17   height=19   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=53      x=168  y=30   width=19   height=20   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=54      x=494  y=0    width=13   height=20   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=55      x=415  y=30   width=17   height=19   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=56      x=432  y=30   width=17   height=19   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=57      x=449  y=30   width=13   height=19   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=58      x=504  y=52   width=7    height=12   xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=59      x=503  y=30   width=7    height=16   xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0 
char id=60      x=223  y=30   width=15   height=20   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=61      x=80   y=70   width=18   height=11   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
char id=62      x=238  y=30   width=15   height=20   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=63      x=194  y=30   width=13   height=20   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=64      x=128  y=70   width=10   height=5    xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=65      x=83   y=0    width=9    height=27   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=66      x=92   y=0    width=10   height=27   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=67      x=0    y=0    width=9    height=30   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=68      x=9    y=0    width=10   height=30   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=69      x=98   y=70   width=16   height=10   xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=70      x=253  y=30   width=13   height=19   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=71      x=266  y=30   width=12   height=19   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=72      x=254  y=0    width=6    height=24   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=73      x=260  y=0    width=9    height=24   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=74      x=478  y=30   width=25   height=18   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=75      x=0    y=52   width=26   height=18   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=76      x=26   y=52   width=13   height=18   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=77      x=39   y=52   width=12   height=18   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=78      x=269  y=0    width=25   height=22   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=79      x=294  y=0    width=26   height=22   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=80      x=320  y=0    width=14   height=22   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=81      x=334  y=0    width=12   height=22   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=82      x=51   y=52   width=25   height=18   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=83      x=76   y=52   width=26   height=18   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=84      x=102  y=52   width=13   height=18   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=85      x=115  y=52   width=12   height=18   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=86      x=346  y=0    width=25   height=22   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=87      x=371  y=0    width=26   height=22   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=88      x=397  y=0    width=13   height=22   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=89      x=410  y=0    width=12   height=22   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=90      x=25   y=30   width=19   height=21   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=91      x=84   y=30   width=21   height=21   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=92      x=170  y=52   width=22   height=18   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=93      x=149  y=52   width=21   height=18   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=94      x=105  y=30   width=19   height=21   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=95      x=147  y=30   width=21   height=21   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=96      x=471  y=0    width=23   height=22   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=97      x=422  y=0    width=21   height=22   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=98      x=44   y=30   width=19   height=21   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=99      x=63   y=30   width=21   height=21   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=100     x=395  y=52   width=23   height=12   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=101     x=418  y=52   width=21   height=12   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=102     x=19   y=0    width=19   height=28   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=103     x=38   y=0    width=21   height=28   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=104     x=278  y=30   width=23   height=19   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=105     x=301  y=30   width=21   height=19   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=106     x=439  y=52   width=18   height=12   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=107     x=457  y=52   width=19   height=12   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=108     x=322  y=30   width=18   height=19   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=109     x=340  y=30   width=19   height=19   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=110     x=127  y=52   width=10   height=18   xoffset=-2   yoffset=22   xadvance=8    page=0    chnl=0 
char id=111     x=137  y=52   width=12   height=18   xoffset=-2   yoffset=22   xadvance=8    page=0    chnl=0 
char id=112     x=178  y=0    width=11   height=25   xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=113     x=189  y=0    width=12   height=25   xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=114     x=59   y=0    width=12   height=28   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=115     x=71   y=0    width=12   height=28   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=116     x=192  y=52   width=37   height=17   xoffset=0    yoffset=22   xadvance=37   page=0    chnl=0 
char id=117     x=229  y=52   width=39   height=17   xoffset=0    yoffset=22   xadvance=37   page=0    chnl=0 
char id=118     x=476  y=52   width=28   height=12   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=119     x=0    y=70   width=25   height=12   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=120     x=102  y=0    width=37   height=27   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=121     x=139  y=0    width=39   height=27   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=122     x=443  y=0    width=28   height=22   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=123     x=0    y=30   width=25   height=22   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=124     x=313  y=52   width=43   height=17   xoffset=0    yoffset=22   xadvance=43   page=0    chnl=0 
char id=125     x=268  y=52   width=45   height=17   xoffset=0    yoffset=22   xadvance=43   page=0    chnl=0 
char id=126     x=49   y=70   width=31   height=12   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
